# HotelBackend

./: .gitignore  ApplicationDbContext.cs  Dockerfile  HotelBackend.csproj  HotelBackend.http  HotelBackend.sln  PagedResult.cs  Program.cs  appsettings.json
BackgroundServices/: CleanupRoomBookingService.cs  UpdateHotelRatingService.cs
Contracts/: IAmenityBookingService.cs  IAmenityPaymentService.cs  IAmenityReviewService.cs  IAmenityService.cs  IAuthService.cs  IBankService.cs  ICardService.cs  IClientService.cs  IComfortService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IGuestService.cs  IHotelReviewService.cs  IHotelTypeService.cs  IPaymentTypeService.cs  IRoomBookingService.cs  IRoomComfortService.cs  IRoomPaymentService.cs  IRoomService.cs
Controllers/: AmenityBookingController.cs  AmenityController.cs  AmenityPaymentController.cs  AmenityReviewController.cs  AuthController.cs  BankController.cs  CardController.cs  ClientController.cs  ComfortController.cs  EmployeeController.cs  EmployeeTypeController.cs  GuestController.cs  HotelController.cs  HotelReviewController.cs  HotelTypeController.cs  PaymentTypeController.cs  RoomBookingController.cs  RoomComfortController.cs  RoomController.cs  RoomPaymentController.cs
DataTransferObjects/: AmenityBookingDto.cs  AmenityPaymentDto.cs  AuthDto.cs  CardDto.cs  CreateCardAndAttachDto.cs  DetailAmenityBookingDto.cs  DoneAmenityBookingDto.cs  EmployeeDto.cs  InProgressAmenityBookingDto.cs  OrderedAmenitDto.cs  RegistrationEmployeeDto.cs  RegistrationGuestDto.cs  RoomBookingDto.cs  RoomPaymentDetailsDto.cs  (+6 more)
(+88 files in other folders)
